<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Balsamiq Sans">
</head>

<style>
a { 
    color: #569cd6; 
}

a:hover { 
    color: #569cd6; 
}

a:focus { 
    color: #569cd6; 
}

a:active { 
    color: #569cd6; 
}

body {
    font-family: monospace;
    font-size: large;
    background-color: #1A2428;
    color: #D4D4D4;
}

/* Mobile */
@media only screen and (max-width: 400px) {
    .content {
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
    }

    .discription {
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
    }

    .links {
        margin-top: 1em;
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 1em;
    }
}

/* Tablet */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .content {
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;
    }

    .discription {
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;
    }

    .links {
        margin-top: 2em;
        margin-left: 2em;
        margin-right: 2em;
    }
}

/* Desktop */
@media only screen and (min-width: 961px) {
    .content {
        margin-top: 2em;
        margin-left: 10em;
        margin-right: 10em;
    }

    .discription {
        font-family: Balsamiq Sans;
        margin-top: 3em;
        margin-left: 9em;
        margin-right: 10em;
        margin-bottom: 4em;
        padding-left: 0;
        padding-bottom: 0;
        padding-top: 0;
        padding-right: 0;
    }

    .links {
        font-family: Balsamiq Sans;
        margin-top: 1em;
        margin-left: 9em;
        margin-right: 10em;
        margin-bottom: 0;
        padding-left: 0;
        padding-bottom: 0;
        padding-top: 0;
        padding-right: 0;
    }
}

.job-title {
    font-size: 60px;
    font-family: Comfortaa;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 10px;
    margin-top: 0;
}

.job-subtitle {
    font-size: 40px;
    font-family: Balsamiq Sans;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 10px;
    margin-top: 0;
}

.text-blue {
    color: #569cd6;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
}

.text-green {
    font-family: Balsamiq Sans;
    color: #57A64A;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    font-size: 40px;
}

.text-linkedin {
    color: #0077b5;
    font-size: 25px;
}

a.linkedin, a.linkedin:hover a.linkedin:focus a.linkedin:active {
    color: #0077b5;
    text-decoration: none;
    font-size: 25px;
}

.text-github {
    color: #f5f5f5;
    font-size: 25px;
}

a.github, a.github:hover a.github:focus a.github:active {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 25px;
}

.text-twitter {
    color: #1DA1F2;
    font-size: 25px;
}

a.twitter, a.twitter:hover a.twitter:focus a.twitter:active {
    color: #1DA1F2;
    text-decoration: none;
    font-size: 25px;
}

ul {
    list-style: none;
    padding-left: 00px;
    margin-top: 5px;
}

li {
    margin-top: 10px;
}

.navigation ul li {
    display: inline-block;
    font-family: Comfortaa;
}
</style>
    <body>
        <div class="content">
            <nav class="navigation">
                <ul>
                    <li>
                        [
                    </li>
                    <li>
                        <a href="https://github.com/galkamichal/pgp" title="PGP key" target="_blank">
                            PGP key
                        </a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="https://github.com/galkamichal/" title="GitHub profile" target="_blank">
                            GitHub/galkamichal
                        </a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/michalgalka/" title="PGP key" target="_blank">
                            LinkedIN/michalgalka
                        </a>
                    </li>
                    <li>
                        |
                    </li>
                    <li>
                        <a href="https://twitter.com/michalgalka" title="PGP key" target="_blank">
                            Twitter/michalgalka
                        </a>
                    </li>
                    <li>
                        ]
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1 class="job-title" >
                Michał Gałka
            </h1>
            <h2 class="job-subtitle">
                <a class="text-blue">
                    Cyber Security Specialist - Warsaw <img src="https://raw.githubusercontent.com/galkamichal/galkamichal.github.io/master/content/poland.png" height="40"> / Poland
                </a>
            </h2>
        </div>

        <div class="discription">
            <p>
                For over 10 years associated with IT, for the last 3 years I worked as a cybersecurity specialist.
                I was responsible for handling cybersecurity incidents, threat hunting, analysis of logs and network traffic.
            </p>
            <p>
                I am not afraid of  administation of Linux and Windows systems, SIEM like Splunk, Elastic Stack and LoghRhythm, Firewalls, WAFs, IDS and IPS, Vulnerability scanner like Tenable, and many others systems and softwares using in Security Operations Center in everyday tasks.
            </p>
            <p>
                I love what I do, it's my passion and someone pays me for it. What could be better?
            </p>
        </div>
        <div class="content">
            <a class="text-green"> Links: </a>
        </div>

        <div class="links">
            <a class="text-linkedin">
                <a class="linkedin" href="https://www.linkedin.com/in/michalgalka/" title="LinkedIN profile" target="_blank">
                    <img src="https://raw.githubusercontent.com/galkamichal/galkamichal.github.io/master/content/linkedin.png" height="25"> LinkedIn profile,
                </a>
            </a>
        </div>

        <div class="links">
            <a class="text-github">
                <a class="github" href="https://github.com/galkamichal/" title="GitHub profile" target="_blank">
                    <img src="https://raw.githubusercontent.com/galkamichal/galkamichal.github.io/master/content/github.png" height="25"> GitHub portfolio,
                </a>
            </a>
        </div>

        <div class="links">
            <a class="text-twitter">
                <a class="twitter" href="https://twitter.com/michalgalka" title="Twitter profile" target="_blank">
                    My <img src="https://raw.githubusercontent.com/galkamichal/galkamichal.github.io/master/content/twitter.png" height="25"> Twitter news.
                </a>
            </a>
        </div>   
    </body>
</html>